In [1]:
import pandas as p

In [2]:
df=p.read_csv('Mini Project (Responses).csv')
df2=p.read_csv('Student.csv')

In [3]:
df=df.fillna(0)
df=df.astype({"Class Roll of Member 5": int}) 
df.head(2)

,Timestamp,Project domain/Project topic,Describe your project shortly,Class Roll of Member 1,Class Roll of Member 2,Class Roll of Member 3,Class Roll of Member 4,Class Roll of Member 5
0,3-26-2020 1:13:20,ML integrated web application,Our web application should take input as a han...,65,80,83,110,0
1,3-27-2020 14:52:59,Fitness Management System,It will contain 3 module.\n1)Admin 2)Member 3)...,67,87,89,90,91

In [4]:
df2.head(2)

   Class Roll  STUDENT'S NAME
0        63.0  PRAKRITI GHOSH
1        64.0    PRALAY GHOSH

In [5]:
df3=p.DataFrame(columns=['Group No.','Group Name','Roll','Members','Project Name','Project Details'])

In [6]:
count=0
for i in range(len(df['Timestamp'])):
    df3.at[count,'Group No.']=i+1
    df3.at[count,'Group Name']=df.at[i,'Project domain/Project topic']
    df3.at[count,'Project Name']=df.at[i,'Project domain/Project topic']
    df3.at[count,'Project Details']=df.at[i,'Describe your project shortly']
    for j in range(3,8):
        for k in range(0,68):
            if (df.iat[i,j]==df2.iat[k,0]):
                df3.at[count,'Roll']=int((df2.iat[k,0]))
                df3.at[count,'Members']=df2.iat[k,1]
                count+=1
                break
df3['Roll'].astype(int)
df3.to_csv('output.csv',index=False)
df3

,Group No.,Roll,Members,Project Name,Project Details
0,1,65,PRITIMOY SARKAR,ML integrated web application,Our web application should take input as a han...
1,NaN,80,SANDIPAN SAU,NaN,NaN
2,NaN,83,SASWATA MUKHOPADHYAY,NaN,NaN
3,NaN,110,SUPRIYO DAS,NaN,NaN
4,2,67,PUJA KAR,Fitness Management System,It will contain 3 module.\n1)Admin 2)Member 3)...
5,NaN,87,SHIRSHA SEN,NaN,NaN
6,NaN,89,SHOUVIK GHOSH,NaN,NaN
7,NaN,90,SHREETI PANDEY,NaN,NaN
8,NaN,91,SHUBHAM KUMAR NANDI,NaN,NaN
9,3,102,SOUVIK PATRA,Health care web application,It simply customer can take any kind of health...
10,NaN,97,SOUMYA CHAKRABORTY,NaN,NaN
11,NaN,100,SOURAV JANA,NaN,NaN
12,NaN,101,SOUVIK LASKAR,NaN,NaN
13,NaN,122,ARINDAM GHOSH,NaN,NaN
14,4,113,SWARNADIPA CHAKRABORTY,Software based project on PHP & MYSQL,Library management system
15,NaN,128,SUSANTA DAS (L),NaN,NaN
16,NaN,129,MAYNAK KARMAKAR (L),NaN,NaN
17,NaN,130,NISHA MONDAL (L),NaN,NaN
18,5,126,SUBHADEEP DEBROY (T),Obstacles avoiding car,A car remote controlled using smart phone can ...
19,NaN,123,ARHIT CHATTERJEE,NaN,NaN
20,NaN,66,PROMISE DUTTA,NaN,NaN
21,NaN,109,SUNIL MAITY,NaN,NaN